{
  "name": "anilist-readme-action",
  "version": "1.0.0",
  "description": "GitHub Action that updates your profile README with AniList activity",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "typecheck": "tsc --noEmit"
  },
  "author": "gavxm <gavxm@pm.me>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  }
}
